# Archivo nginx.conf

# Configuración básica de NGINX
worker_processes auto;
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location /templates/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /templates/index.html;
    }

    location /css/ {
      root /usr/share/nginx/html;
    }

    location /static/ {
      root /usr/share/nginx/html;
    }
  }
}